/* http://jsfiddle.net/jasper/qnmpb/3/ */ 
.top {
    position : absolute;
    top      : 1px;
    left     : 1px;
    width    : 0;
    height   : 0;
    z-index  : 100;
    border-left   : 10px solid transparent;
    border-right  : 10px solid transparent;
    border-bottom : 10px solid #fff;
}
.bottom {
    position : absolute;
    width    : 0;
    height   : 0;
    z-index  : 99;
    border-left   : 11px solid transparent;
    border-right  : 11px solid transparent;
    border-bottom : 11px solid @navbar-default-border;
    opacity: 0;

}
.active {
    .bottom {
        visibility: visible;
        opacity: 1;
    }
}


.arrow {
    position : relative;
}